<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeviceName"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:text="1 " />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeviceAdresse"
        android:layout_margin="10dp"
        android:textSize="32sp"
        android:text="2 " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSteueren"
        android:layout_margin="10dp"
        android:text="Steuerung" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btDisconnect"
        android:layout_margin="10dp"
        android:text="Disconnect" />
</LinearLayout>