<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r" launchScreen="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bluetooth Controller" lineBreakMode="tailTruncation" minimumFontSize="10" id="3" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES" numberOfLines="2">
                                <rect key="frame" x="49" y="44" width="277" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="50" y="50" width="275" height="33.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="273" y="60" width="248" height="33.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="11" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" reversesTitleShadowWhenHighlighted="YES">
                                <rect key="frame" x="263" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.49803921568627452" blue="0.996078431372549" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <size key="titleShadowOffset" width="0" height="40"/>
                                <state key="normal" title="Search devices"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="50" y="113" width="275" height="45"/>
                                    <mask key="constraints">
                                        <include reference="120"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="2629" destination="129" kind="show" identifier="SegueMainToSearch"/>
                                </connections>
                                <constraints>
                                    <constraint id="120" firstItem="11" firstAttribute="height" constant="39" relation="greaterThanOrEqual">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="120"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="82" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                <rect key="frame" x="263" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.49803921568627452" blue="0.996078431372549" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Show paired devices">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="50" y="188" width="275" height="44"/>
                                    <mask key="constraints">
                                        <include reference="121"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BtnSearch_TouchUpInside:" destination="84" id="83" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="121" firstItem="82" firstAttribute="height" constant="39">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="121"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="11"/>
                                <exclude reference="82"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="52"/>
                                <exclude reference="53"/>
                                <exclude reference="65"/>
                                <exclude reference="85"/>
                                <exclude reference="90"/>
                                <exclude reference="94"/>
                                <exclude reference="115"/>
                                <exclude reference="116"/>
                                <exclude reference="119"/>
                                <exclude reference="388"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="11"/>
                                <include reference="82"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="52"/>
                                <include reference="53"/>
                                <include reference="65"/>
                                <include reference="85"/>
                                <include reference="90"/>
                                <include reference="94"/>
                                <include reference="115"/>
                                <include reference="116"/>
                                <include reference="119"/>
                                <include reference="388"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="39" firstItem="3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="52" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="50" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="53" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="65" firstItem="8bC-Xf-vdC" firstAttribute="centerX" secondItem="3" secondAttribute="centerX"/>
                            <constraint id="85" firstItem="82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="144" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="90" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="82" secondAttribute="trailing" constant="165" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="94" firstItem="82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="115" firstItem="11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="113"/>
                            <constraint id="116" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="50"/>
                            <constraint id="119" firstItem="82" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="20">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint id="388" firstItem="11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHeading" destination="3" id="name-outlet-3"/>
                        <outlet property="btnSearchView" destination="11" id="name-outlet-11"/>
                        <outlet property="btnPairedView" destination="82" id="name-outlet-82"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="name-outlet-8bC-Xf-vdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="347"/>
        </scene>
        <scene sceneID="128">
            <objects>
                <viewController id="129" sceneMemberID="viewController" customClass="SearchViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="126"/>
                        <viewControllerLayoutGuide type="bottom" id="127"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="130">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search devices" lineBreakMode="tailTruncation" minimumFontSize="10" id="668" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" numberOfLines="2">
                                <rect key="frame" x="49" y="44" width="277" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="50" y="50" width="275" height="33.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="273" y="60" width="248" height="33.5"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="675" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" reversesTitleShadowWhenHighlighted="YES">
                                <rect key="frame" x="263" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.49803921568627452" blue="0.996078431372549" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <size key="titleShadowOffset" width="0" height="40"/>
                                <state key="normal" title="Search"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="50" y="113.5" width="275" height="45"/>
                                    <mask key="constraints">
                                        <include reference="688"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue id="4212" destination="4058" kind="show" animates="NO"/>
                                </connections>
                                <constraints>
                                    <constraint id="688" firstItem="675" firstAttribute="height" constant="39">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="688"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="679" translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES">
                                <rect key="frame" x="263" y="204" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.30980392156862746" green="0.49803921568627452" blue="0.996078431372549" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <state key="normal" title="Go back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <rect key="frame" x="50" y="178.5" width="275" height="45"/>
                                    <mask key="constraints">
                                        <include reference="680"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BtnSearch_TouchUpInside:" destination="682" id="681" eventType="touchUpInside"/>
                                    <segue id="3361" destination="BYZ-38-t0r" kind="show" identifier="SegueSearchToMain"/>
                                </connections>
                                <constraints>
                                    <constraint id="680" firstItem="679" firstAttribute="height" constant="39">
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="680"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="668"/>
                                <exclude reference="675"/>
                                <exclude reference="679"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="669"/>
                                <exclude reference="670"/>
                                <exclude reference="673"/>
                                <exclude reference="674"/>
                                <exclude reference="683"/>
                                <exclude reference="684"/>
                                <exclude reference="685"/>
                                <exclude reference="689"/>
                                <exclude reference="690"/>
                                <exclude reference="691"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="668"/>
                                <include reference="675"/>
                                <include reference="679"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="669"/>
                                <include reference="670"/>
                                <include reference="673"/>
                                <include reference="674"/>
                                <include reference="683"/>
                                <include reference="684"/>
                                <include reference="685"/>
                                <include reference="689"/>
                                <include reference="690"/>
                                <include reference="691"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="669" firstItem="130" firstAttribute="trailing" secondItem="668" secondAttribute="trailing" constant="49" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="670" firstItem="668" firstAttribute="top" secondItem="130" secondAttribute="top" constant="49">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="673" firstItem="668" firstAttribute="leading" secondItem="130" secondAttribute="leading" constant="49" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="674" firstItem="668" firstAttribute="centerX" secondItem="130" secondAttribute="centerX"/>
                            <constraint id="683" firstItem="675" firstAttribute="top" secondItem="668" secondAttribute="bottom" constant="49">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint id="684" firstItem="130" firstAttribute="trailing" secondItem="675" secondAttribute="trailing" constant="155" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="685" firstItem="675" firstAttribute="leading" secondItem="130" secondAttribute="leading" constant="70" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="689" firstItem="679" firstAttribute="top" secondItem="675" secondAttribute="bottom" constant="49">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint id="690" firstItem="130" firstAttribute="trailing" secondItem="679" secondAttribute="trailing" constant="100" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint id="691" firstItem="679" firstAttribute="leading" secondItem="130" secondAttribute="leading" constant="70" relation="lessThanOrEqual">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="130" id="name-outlet-130"/>
                        <outlet property="lblSearch" destination="668" id="name-outlet-668"/>
                        <outlet property="btnSearch" destination="675" id="name-outlet-675"/>
                        <outlet property="btnBackToMain" destination="679" id="name-outlet-679"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="131" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-36"/>
        </scene>
        <scene sceneID="379">
            <objects>
                <viewController id="380" sceneMemberID="viewController" customClass="PairedViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="377"/>
                        <viewControllerLayoutGuide type="bottom" id="378"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="381">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pairedView" destination="381" id="name-outlet-381"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="382" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="699"/>
        </scene>
        <scene sceneID="4057">
            <objects>
                <viewController id="4058" sceneMemberID="viewController" customClass="ControllerViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4055"/>
                        <viewControllerLayoutGuide type="bottom" id="4056"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4059" customClass="ControllerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="controllerView" destination="4059" id="name-outlet-4059"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4060" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="211"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
        <simulatedOrientationMetrics key="orientation"/>
    </simulatedMetricsContainer>
</document>