<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear4">
    <TextView
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connected Device"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeviceName"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:text="1 " />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeviceAdresse"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:text="2 " />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btSteueren"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:text="Control" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btDisconnect"
        android:layout_margin="5dp"
        android:textSize="18dp"
        android:text="Disconnect" />
</LinearLayout>