<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0">
        <SeekBar
            android:id="@+id/sbTrimbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/myseekbar"
            android:layout_weight=".7" />
        <TextView
            android:id="@+id/tvTrimValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:layout_margin="15dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="0dp"
            android:orientation="horizontal"
            android:layout_weight=".3"
            android:layout_gravity="right">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yaw Trim"
                android:textSize="22dp"
                android:id="@+id/rbYawTrim"
                android:height="1dp"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:checked="true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pitch Trim"
                android:textSize="22dp"
                android:id="@+id/rbPitchTrim"
                android:height="1dp"
                android:scaleX="0.5"
                android:scaleY="0.5" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll Trim"
                android:textSize="22dp"
                android:id="@+id/rbRollTrim"
                android:height="10dp"
                android:scaleX="0.5"
                android:scaleY="0.5" />
        </RadioGroup>
    </LinearLayout>
    <BluetoothController.ControllerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JoystickView" />
</LinearLayout>