<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <TextView
            android:textSize="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Controller Settings"
            android:gravity="center_horizontal" />
    <!-- CONTROL MODE -->
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/rgControlMethod">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mode 1"
                android:textSize="14dp"
                android:id="@+id/rbThrottleLeft" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode 2"
                android:textSize="14dp"
                android:id="@+id/rbThrottleRight" />
        </RadioGroup>
    <!-- DESCRIPTION TEXTVIEW -->
        <TextView
            android:id="@+id/tvDescription"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="The left joystick will be used to regulate the throttle and yaw. The right joystick will be used to regulate elevator and roll."
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp" />
    <!-- HEIGHT CONTROL
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" /> -->
    <!-- START BUTTON -->
        <Button
            android:id="@+id/btStart"
            android:textSize="20dp"
            android:text="Start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    <!-- SHOW LOG BUTTON -->
        <Button
            android:id="@+id/btShowLog"
            android:textSize="20dp"
            android:text="Show Log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</ScrollView>