<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project MotherSystem_Version="" Name="BluetoothControll" Path="C:\Workspaces\DAVE-4.2-64Bit\WS_2016_04_28\BluetoothControll">
    <COMPILER>
        <Name>ARM_GCC_HOME</Name>
        <Version/>
        <Memory_Model/>
    </COMPILER>
    <DEVICE>
        <Sales_Code>XMC4500-F100x1024</Sales_Code>
        <Description/>
    </DEVICE>
    <Generated_Files>
        <Source_Files>
            <Source_File>
                <File_Name>clock_xmc4.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>clock_xmc4_conf.c</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>DAVE.c</File_Name>
                <Path>\Dave\Generated\DAVE.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart.c</File_Name>
                <Path>\Dave\Generated\UART\uart.c</Path>
                <Type>C File</Type>
            </Source_File>
            <Source_File>
                <File_Name>uart_conf.c</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.c</Path>
                <Type>C File</Type>
            </Source_File>
        </Source_Files>
        <Header_Files>
            <Header_File>
                <File_Name>clock_xmc4.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4_conf.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>clock_xmc4_extern.h</File_Name>
                <Path>\Dave\Generated\CLOCK_XMC4\clock_xmc4_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE.h</File_Name>
                <Path>\Dave\Generated\DAVE.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>DAVE_Common.h</File_Name>
                <Path>\Dave\Generated\DAVE_Common.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart.h</File_Name>
                <Path>\Dave\Generated\UART\uart.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_conf.h</File_Name>
                <Path>\Dave\Generated\UART\uart_conf.h</Path>
                <Type>H File</Type>
            </Header_File>
            <Header_File>
                <File_Name>uart_extern.h</File_Name>
                <Path>\Dave\Generated\UART\uart_extern.h</Path>
                <Type>H File</Type>
            </Header_File>
        </Header_Files>
        <Library_Files/>
        <Assembly_Files/>
    </Generated_Files>
    <Include_Path>
        <Path>\Libraries\XMCLib\inc</Path>
        <Path>\Libraries\CMSIS\Include</Path>
        <Path>\Libraries\CMSIS\Infineon\XMC4500_series\Include</Path>
        <Path/>
        <Path>\Dave\Generated</Path>
        <Path>\Libraries</Path>
    </Include_Path>
    <Preprocessor_Symbols>
        <Assembler_Symbol>XMC4500_F100x1024=</Assembler_Symbol>
        <Compiler_Symbol>XMC4500_F100x1024=</Compiler_Symbol>
        <Compiler_Symbol>XMC_DEBUG_ENABLE=</Compiler_Symbol>
    </Preprocessor_Symbols>
</Project>
